# patch-filters

./: .gitignore  .gitlint  .travis.yml  README.md  pom.xml
.github/workflows/: linter.yml  maven.yml
config/: checkstyle.properties  import-control-test.xml  import-control.xml  suppressions.xml
src/main/java/com/github/checkstyle/generatepatchfile/: GeneratePatchFile.java  GeneratePatchFileLauncher.java  GeneratePatchFileWithGitCommandLauncher.java  Utils.java  package-info.java
src/main/java/com/github/checkstyle/patchfilter/: Main.java  PatchFilterSet.java  SuppressionPatchFilter.java  SuppressionPatchFilterElement.java  package-info.java
src/main/java/com/puppycrawl/tools/checkstyle/filters/: CrFilterInputStream.java  JavaPatchFilterElement.java  LoadPatchFileUtils.java  PatchFilterSet.java  PatchXpathFilterElement.java  Strategy.java  SuppressionJavaPatchFilter.java  SuppressionPatchFilter.java  SuppressionPatchFilterElement.java  SuppressionPatchXpathFilter.java  package-info.java
src/main/resources/: baseConfig.xml  patchConfig.xml
src/test/java/com/github/checkstyle/: AbstractModuleTestSupport.java  AbstractPathTestSupport.java  UnifiedDiffReaderTest.java
src/test/java/com/github/checkstyle/generatepatchfile/: GeneratePatchFileTest.java
src/test/java/com/github/checkstyle/internal/utils/: AuditEventUtFormatter.java  BriefUtLogger.java
src/test/java/com/github/checkstyle/patchfilter/: SuppressionPatchFilterTest.java
src/test/java/com/puppycrawl/tools/checkstyle/: AbstractModuleTestSupport.java  AbstractPathTestSupport.java  EnglishLocaleTestExecutionExtension.java  JgitPatchParserGitDiffTest.java  JgitPatchParserTest.java  UnifiedDiffReaderTest.java
src/test/java/com/puppycrawl/tools/checkstyle/filters/: AbstractPatchFilterEvaluationTest.java  SuppressionJavaPatchFilterTest.java  SuppressionPatchFilterTest.java  SuppressionPatchXpathFilterTest.java
src/test/java/com/puppycrawl/tools/checkstyle/jgit/: AbstractJgitPatchParserEvaluationTest.java  GitDiffOnOpenSourceTest.java  GitDiffWithContextSizeDefaultTest.java  GitDiffWithContextSizeZeroTest.java
src/test/resources/com/github/checkstyle/patchfilter/: BoundaryTestPatchOne.txt  InputCaseThreeOrigin.java  InputCaseThreePatch.txt  InputCaseTwoUpdate.java  JavadocMethodConfig.xml  MagicNumberConfig.xml  MethodNameOrigin.java  MethodNamePatch.txt  ReturnCountConfig.xml
src/test/resources/com/github/checkstyle/patchfilter/InputCaseOne/: InputCaseOneOrigin.java  InputCaseOnePatch.txt  InputCaseOneUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/InputCaseThree/: InputCaseThreeOrigin.java  InputCaseThreeUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/InputCaseTwo/: InputCaseTwoOrigin.java  InputCaseTwoPatch.txt  InputCaseTwoUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/JavadocMethod/: JavadocMethodOneUpdate.java  JavadocMethodOrigin.java  JavadocMethodTwoPatch.txt  JavadocMethodTwoUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/MagicNumber/: MagicNumberOrigin.java  MagicNumberPatch.txt  MagicNumberUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/MethodCount/: MethodCountOrigin.java  MethodCountUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/MethodLine/: MethodLineConfig.xml  MethodLineOrigin.java  MethodLineUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/MethodName/: MethodNameConfig.xml  MethodNameOrigin.java  MethodNameUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/Origin/: InputCaseTwoOrigin.java  JavadocMethodOrigin.java  ReturnCountOrigin.java
src/test/resources/com/github/checkstyle/patchfilter/PatchFileFromDiffTools/: GitDiffPatch.txt  GitFormatPatchLinuxTwo.txt
src/test/resources/com/github/checkstyle/patchfilter/ReturnCount/: ReturnCountOrigin.java  ReturnCountUpdate.java
src/test/resources/com/github/checkstyle/patchfilter/Update/: JavadocMethodOneUpdate.java  MagicNumberUpdate.java  MethodCountUpdate.java  MethodLineUpdate.java  MethodNameUpdate.java  ReturnCountUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/: added-line-test-patch.txt  eclipse-cs-patch-1c057d1-9d473b4.txt
src/test/resources/com/puppycrawl/tools/checkstyle/filters/InputCaseOne/: InputCaseOneConfig.xml  InputCaseOneOrigin.java  InputCaseOneUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/InputCaseThree/: InputCaseThreeConfig.xml  InputCaseThreeOrigin.java  InputCaseThreeUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/InputCaseTwo/: InputCaseTwoOrigin.java  InputCaseTwoUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/JavadocMethod/: JavadocMethodOnePatch.txt  JavadocMethodOneUpdate.java  JavadocMethodOrigin.java  JavadocMethodTwoUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/MagicNumber/: MagicNumberOrigin.java  MagicNumberUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/MethodCount/: MethodCountOrigin.java  MethodCountUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/MethodLine/: MethodLineOrigin.java  MethodLinePatch.txt  MethodLineUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/MethodName/: MethodNameOrigin.java  MethodNameUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/PatchFileFromDiffTools/: GitFormatPatchLinuxOne.txt  GitFormatPatchLinuxThree.txt  GitFormatPatchWindows.txt  HGDiffPatch.txt
src/test/resources/com/puppycrawl/tools/checkstyle/filters/ReturnCount/: ReturnCountOrigin.java  ReturnCountPatch.txt  ReturnCountUpdate.java
src/test/resources/com/puppycrawl/tools/checkstyle/filters/jgit-patch-parser/DiffCommandDefaultSize/: HaveMovedCodeFilePatch.txt  HaveRemovedFilePatch.txt  HaveRenamedWithNoChangedFilePatch.txt  MultiHunksOnMultiFiles.txt  MultiHunksOnSingleFilePatch.txt
src/test/resources/com/puppycrawl/tools/checkstyle/filters/jgit-patch-parser/DiffCommandZeroSize/: HaveMovedCodeFilePatchZeroSize.txt  HaveRemovedFilePatchZeroSize.txt  (+3 more)
(+1491 files in other folders)
